{
  "name": "@workspace/nextjs-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p $PORT",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.12.1",
    "next": "^15.3.2",
    "next-intl": "^3.26.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.9.2"
  }
}
